NEXT_PUBLIC_SUPABASE_URL=https://zwecqilihdmpuwqqbitd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3ZWNxaWxpaGRtcHV3cXFiaXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyOTAwODEsImV4cCI6MjAyOTg2NjA4MX0.7rP7jnn42Z9Byp4S84eXYuNSVgrsVh5jnQJJWLOp_8k

POSTGRES_CONNECTION_STRING=postgres://postgres.zwecqilihdmpuwqqbitd:VyhxoOCzZcwguKCD@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
POSTGRES_PASSWORD=VyhxoOCzZcwguKCD